# ImagePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gipl/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gipl/imagepicker/: MainActivity.java
app/src/main/java/com/gipl/pickersample/: FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/java/com/tap/pickersample/: FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/gipl/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/androidTest/java/com/tap/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/gipl/gallary/activities/: AlbumSelectActivity.java  AlbumSelectActivity.kt  HelperActivity.java  HelperActivity.kt  ImageSelectActivity.java  ImageSelectActivity.kt
imagepicker/src/main/java/com/gipl/gallary/adapter/: AlbumAdapter.java  AlbumAdapter.kt  CustomAlbumSelectAdapter.java  CustomAlbumSelectAdapter.kt  CustomGenericAdapter.java  CustomGenericAdapter.kt  CustomImageSelectAdapter.java  CustomImageSelectAdapter.kt
imagepicker/src/main/java/com/gipl/gallary/helpers/: ConstantsCustomGallery.java  ConstantsCustomGallery.kt
imagepicker/src/main/java/com/gipl/gallary/models/: Album.java  Album.kt  Image.java  Image.kt
imagepicker/src/main/java/com/gipl/imagepicker/: ImagePicker.java  ImagePicker.kt  ImagePickerDialog.java  ImagePickerDialog.kt  ImageResult.java  MediaUtility.java  PickerConfiguration.java  PickerListener.java  PickerResult.java
imagepicker/src/main/java/com/gipl/imagepicker/exceptions/: ImageErrors.java  ImageErrors.kt
imagepicker/src/main/java/com/gipl/imagepicker/listener/: IImageListResult.kt  IImagePickerError.java  IImagePickerError.kt  IImagePickerResult.java  IImageResult.kt  IPickerDialogListener.java  IPickerDialogListener.kt  PickerListener.java  PickerResult.java
imagepicker/src/main/java/com/gipl/imagepicker/models/: ImageResult.kt  PickerConfiguration.java  PickerConfiguration.kt
imagepicker/src/main/java/com/gipl/imagepicker/resultwatcher/: PickerIntent.java  PickerIntent.kt  PickerResultObserver.java  PickerResultObserver.kt  PikcerResultOberver.java
imagepicker/src/main/java/com/gipl/imagepicker/utility/: MediaUtility.kt
imagepicker/src/main/java/com/tap/gallary/activities/: AlbumSelectActivity.kt  HelperActivity.kt  ImageSelectActivity.kt
imagepicker/src/main/java/com/tap/gallary/adapter/: AlbumAdapter.kt  CustomAlbumSelectAdapter.kt  CustomGenericAdapter.kt  CustomImageSelectAdapter.kt
imagepicker/src/main/java/com/tap/gallary/helpers/: ConstantsCustomGallery.kt
imagepicker/src/main/java/com/tap/gallary/models/: Album.kt  Image.kt
imagepicker/src/main/java/com/tap/imagepicker/: ImagePicker.kt  ImagePickerDialog.kt
imagepicker/src/main/java/com/tap/imagepicker/exceptions/: ImageErrors.kt
imagepicker/src/main/java/com/tap/imagepicker/listener/: IImageListResult.kt  IImagePickerErrorListener.kt  IImageResult.kt  IPickerDialogListener.kt
imagepicker/src/main/java/com/tap/imagepicker/models/: ImageResult.kt  PickerConfiguration.kt
imagepicker/src/main/java/com/tap/imagepicker/resultwatcher/: PickerIntent.kt  PickerResultObserver.kt
imagepicker/src/main/java/com/tap/imagepicker/utility/: MediaUtility.kt
imagepicker/src/main/res/drawable/: ic_gallary.xml  ic_photo_camera.xml
imagepicker/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  custom_gallery_toolbar.xml  grid_view_image_select.xml  grid_view_item_album_select.xml  layout_custom_image_picker.xml
imagepicker/src/main/res/values/: color.xml  strings.xml
imagepicker/src/test/java/com/gipl/imagepicker/: ExampleUnitTest.java
imagepicker/src/test/java/com/tap/imagepicker/: ExampleUnitTest.java
