apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        compileSdk 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    namespace 'com.tap.imagepicker'
}
//noinspection GradleCompatible
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.1"
    //GlideApp loader
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.activity:activity:1.8.0"
    implementation "androidx.fragment:fragment:1.6.1"
}
